<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>disclaimer</title>
</head>
<body>
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dropdown Menu</title>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="dropdown">
  <button>MENU</button>
  <div class="dropdown-content">
    <a style="background-color:Tomato;" href="https://lkssaske.github.io/LKSSASKE/">Home</a>
    <a style="background-color:Tomato;" href="About.html">About</a>
    <a style="background-color:Tomato;" href="https://youtube.com/@lks_saske.?si=UcuZfV2FPUeSvwaa">Youtube</a>
    <a style="background-color:Tomato;"href="https://www.facebook.com/profile.php?id=100092680726769">Contact Us</a>
  </div>
</div>
  </nav>
</header>
  <h1>
    DISCLAIMER !!
  </h1>
  This site may contain links to other websites which may have their own privacy policies and conditions. Reading and adhering to them maybe useful incase of any external links provided. 
Everything we write and produce is for educational and information purposes only. We don't give information that is biased or harmful in anyway, we do research and analyse our work before publishing them to offer a safe and reliable information to our visitors.
We also don't store or share any of personal information that is shared or provided to us by any visitor, we delete them after complete assistance is served to them
<b>
<h2 style="background-color:Tomato;">MORE RELATED CONTENT </h2>
<br>
    <img src="Screenshot_20240405-223928-picsay.png" alt="fifa 16 mod 24" style="width:150px;height:80px;">
<br>
<a style="color:red;" href="FIFA 16 MOD 24 .html">FIFA 16 PPSSPP MOD EA SPORTS FC 24 ANDROID OFFLINE BEST GRAPHICS PS5 ALL NEW FACES  & LAST TRANSFER</a> 
<br>
<img src="Screenshot_20240405-173831-picsay.png" alt="Winning Eleven 12 mod 24" style="width:150px;height:80px;">
<br>
<a style="color:red;" href="winning eleven 2024.html">WINNING ELEVEN 2024 ANDROID WITH NEW UPDATE AFC NATIONAL TEAM, TRANSFER 23/24, KITS and HD GRAPHICS</a>
<br>
<img src="Screenshot_20240327-111840-picsay.png" alt="ppsspp" style="width:150px;height:80px;">
<br>
<a style="color:red;" href="ppsspp for beginners .html">PPSSPP SETTINGS AND GAMES SET UP FOR BEGINNERS</a>
<br>
<br>
<h1>MORE GUIDES</h1>
<h1> 👇👇</h1>
<a style="color:red;" href="https://lkssaske.github.io/LKSSASKE/"> MORE GAMES</a>
<br>
<br>
<a style="color:blue;" href="https://www.facebook.com/profile.php?id=100092680726769"> Contact Us</a>


    </body>


    </html>
</body>
</html>

<b> <br>
  <!DOCTYPE html>
<html>
<head>
  <style>
    footer {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  
<footer>
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Privacy Policy, Disclaimer, and About</title>
  <style>
    .horizontal {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="horizontal">
    <a style="color:white;" href="PRIVACY POLICY .html">PRIVACY POLICY</a>
    <a style="color:white;"href="DISCLAIMER .html">DISCLAIMER</a>
    <a style="color:white;"href="About.html">ABOUT</a>
  </div>
  <p>&copy; 2024 LKS SASKE. All rights reserved.</p>
</footer>
</b>
</body>
</html>